
(cl:in-package :asdf)

(defsystem "perception_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "GlobalPathIndex" :depends-on ("_package_GlobalPathIndex"))
    (:file "_package_GlobalPathIndex" :depends-on ("_package"))
    (:file "GridObs" :depends-on ("_package_GridObs"))
    (:file "_package_GridObs" :depends-on ("_package"))
    (:file "InternalStat" :depends-on ("_package_InternalStat"))
    (:file "_package_InternalStat" :depends-on ("_package"))
    (:file "Lane" :depends-on ("_package_Lane"))
    (:file "_package_Lane" :depends-on ("_package"))
    (:file "LidarObj" :depends-on ("_package_LidarObj"))
    (:file "_package_LidarObj" :depends-on ("_package"))
    (:file "Line" :depends-on ("_package_Line"))
    (:file "_package_Line" :depends-on ("_package"))
    (:file "Localization" :depends-on ("_package_Localization"))
    (:file "_package_Localization" :depends-on ("_package"))
    (:file "Map" :depends-on ("_package_Map"))
    (:file "_package_Map" :depends-on ("_package"))
    (:file "MapCfg" :depends-on ("_package_MapCfg"))
    (:file "_package_MapCfg" :depends-on ("_package"))
    (:file "Object" :depends-on ("_package_Object"))
    (:file "_package_Object" :depends-on ("_package"))
    (:file "ObsOccGrid" :depends-on ("_package_ObsOccGrid"))
    (:file "_package_ObsOccGrid" :depends-on ("_package"))
    (:file "PerceptionMap" :depends-on ("_package_PerceptionMap"))
    (:file "_package_PerceptionMap" :depends-on ("_package"))
    (:file "Point" :depends-on ("_package_Point"))
    (:file "_package_Point" :depends-on ("_package"))
    (:file "Pt" :depends-on ("_package_Pt"))
    (:file "_package_Pt" :depends-on ("_package"))
    (:file "RTLmap" :depends-on ("_package_RTLmap"))
    (:file "_package_RTLmap" :depends-on ("_package"))
    (:file "Section" :depends-on ("_package_Section"))
    (:file "_package_Section" :depends-on ("_package"))
    (:file "V2XData" :depends-on ("_package_V2XData"))
    (:file "_package_V2XData" :depends-on ("_package"))
    (:file "V2XUnit" :depends-on ("_package_V2XUnit"))
    (:file "_package_V2XUnit" :depends-on ("_package"))
    (:file "VehStat" :depends-on ("_package_VehStat"))
    (:file "_package_VehStat" :depends-on ("_package"))
  ))