
(cl:in-package :asdf)

(defsystem "common_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "actuator" :depends-on ("_package_actuator"))
    (:file "_package_actuator" :depends-on ("_package"))
    (:file "app" :depends-on ("_package_app"))
    (:file "_package_app" :depends-on ("_package"))
    (:file "controllat" :depends-on ("_package_controllat"))
    (:file "_package_controllat" :depends-on ("_package"))
    (:file "controllon" :depends-on ("_package_controllon"))
    (:file "_package_controllon" :depends-on ("_package"))
    (:file "decisionbehavior" :depends-on ("_package_decisionbehavior"))
    (:file "_package_decisionbehavior" :depends-on ("_package"))
    (:file "lonlat" :depends-on ("_package_lonlat"))
    (:file "_package_lonlat" :depends-on ("_package"))
    (:file "monitor" :depends-on ("_package_monitor"))
    (:file "_package_monitor" :depends-on ("_package"))
    (:file "nextproperty" :depends-on ("_package_nextproperty"))
    (:file "_package_nextproperty" :depends-on ("_package"))
    (:file "planningmotion" :depends-on ("_package_planningmotion"))
    (:file "_package_planningmotion" :depends-on ("_package"))
    (:file "point3d" :depends-on ("_package_point3d"))
    (:file "_package_point3d" :depends-on ("_package"))
    (:file "roadpoint" :depends-on ("_package_roadpoint"))
    (:file "_package_roadpoint" :depends-on ("_package"))
    (:file "sensorcameralight" :depends-on ("_package_sensorcameralight"))
    (:file "_package_sensorcameralight" :depends-on ("_package"))
    (:file "sensorgps" :depends-on ("_package_sensorgps"))
    (:file "_package_sensorgps" :depends-on ("_package"))
    (:file "sensorobject" :depends-on ("_package_sensorobject"))
    (:file "_package_sensorobject" :depends-on ("_package"))
    (:file "sensorobjects" :depends-on ("_package_sensorobjects"))
    (:file "_package_sensorobjects" :depends-on ("_package"))
    (:file "trajectorypoints" :depends-on ("_package_trajectorypoints"))
    (:file "_package_trajectorypoints" :depends-on ("_package"))
  ))